<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Sep 17 01:39:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.fr (Lucene 5.3.1 API)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/fr/package-summary.html" target="classFrame">org.apache.lucene.analysis.fr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrenchAnalyzer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchAnalyzer</a></li>
<li><a href="FrenchLightStemFilter.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchLightStemFilter</a></li>
<li><a href="FrenchLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchLightStemFilterFactory</a></li>
<li><a href="FrenchLightStemmer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchLightStemmer</a></li>
<li><a href="FrenchMinimalStemFilter.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchMinimalStemFilter</a></li>
<li><a href="FrenchMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchMinimalStemFilterFactory</a></li>
<li><a href="FrenchMinimalStemmer.html" title="class in org.apache.lucene.analysis.fr" target="classFrame">FrenchMinimalStemmer</a></li>
</ul>
</div>
</body>
</html>
