<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Sep 17 01:39:25 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TernaryTree (Lucene 5.3.1 API)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TernaryTree (Lucene 5.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TernaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternParser.html" title="class in org.apache.lucene.analysis.compound.hyphenation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.Iterator.html" title="class in org.apache.lucene.analysis.compound.hyphenation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html" target="_top">Frames</a></li>
<li><a href="TernaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.compound.hyphenation</div>
<h2 title="Class TernaryTree" class="title">Class TernaryTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.compound.hyphenation.TernaryTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/HyphenationTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation">HyphenationTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TernaryTree</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><h2>Ternary Search Tree.</h2>
 
 <p>
 A ternary search tree is a hybrid between a binary tree and a digital search
 tree (trie). Keys are limited to strings. A data value of type char is stored
 in each leaf node. It can be used as an index (or pointer) to the data.
 Branches that only contain one key are compressed to one node by storing a
 pointer to the trailer substring of the key. This class is intended to serve
 as base class or helper class to implement Dictionary collections or the
 like. Ternary trees have some nice properties as the following: the tree can
 be traversed in sorted order, partial matches (wildcard) can be implemented,
 retrieval of all keys within a given distance from the target, etc. The
 storage requirements are higher than a binary tree but a lot less than a
 trie. Performance is comparable with a hash table, sometimes it outperforms a
 hash function (most of the time can determine a miss faster than a hash).
 </p>
 
 <p>
 The main purpose of this java port is to serve as a base for implementing
 TeX's hyphenation algorithm (see The TeXBook, appendix H). Each language
 requires from 5000 to 15000 hyphenation patterns which will be keys in this
 tree. The strings patterns are usually small (from 2 to 5 characters), but
 each char in the tree is stored in a node. Thus memory usage is the main
 concern. We will sacrifice 'elegance' to keep memory requirements to the
 minimum. Using java's char type as pointer (yes, I know pointer it is a
 forbidden word in java) we can keep the size of the node to be just 8 bytes
 (3 pointers and the data char). This gives room for about 65000 nodes. In my
 tests the english patterns took 7694 nodes and the german patterns 10055
 nodes, so I think we are safe.
 </p>
 
 <p>
 All said, this is a map with strings as keys and char as value. Pretty
 limited!. It can be extended to a general map by using the string
 representation of an object and using the char value as an index to an array
 that contains the object values.
 </p>
 
 This class has been taken from the Apache FOP project (http://xmlgraphics.apache.org/fop/). They have been slightly modified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.Iterator.html" title="class in org.apache.lucene.analysis.compound.hyphenation">TernaryTree.Iterator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#BLOCK_SIZE">BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#eq">eq</a></strong></code>
<div class="block">Pointer to equal branch and to data when this node is a string terminator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#freenode">freenode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#hi">hi</a></strong></code>
<div class="block">Pointer to high branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/CharVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation">CharVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#kv">kv</a></strong></code>
<div class="block">This vector holds the trailing of the keys when the branch is compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#length">length</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#lo">lo</a></strong></code>
<div class="block">Pointer to low branch and to rest of the key when it is stored directly in
 this node, we don't have unions in java!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#sc">sc</a></strong></code>
<div class="block">
 The character stored in this node: splitchar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#balance()">balance</a></strong>()</code>
<div class="block">Balance the tree for best search performance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation">TernaryTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#find(char[],%20int)">find</a></strong>(char[]&nbsp;key,
    int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#find(java.lang.String)">find</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#insert(char[],%20int,%20char)">insert</a></strong>(char[]&nbsp;key,
      int&nbsp;start,
      char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#insert(java.lang.String,%20char)">insert</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      char&nbsp;val)</code>
<div class="block">Branches are initially compressed, needing one node per key plus the size
 of the string key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#insertBalanced(java.lang.String[],%20char[],%20int,%20int)">insertBalanced</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;k,
              char[]&nbsp;v,
              int&nbsp;offset,
              int&nbsp;n)</code>
<div class="block">Recursively insert the median first and then the median of the lower and
 upper halves, and so on in order to get a balanced tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#keys()">keys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#knows(java.lang.String)">knows</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#printStats(java.io.PrintStream)">printStats</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#strcmp(char[],%20int,%20char[],%20int)">strcmp</a></strong>(char[]&nbsp;a,
      int&nbsp;startA,
      char[]&nbsp;b,
      int&nbsp;startB)</code>
<div class="block">Compares 2 null terminated char arrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#strcmp(java.lang.String,%20char[],%20int)">strcmp</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
      char[]&nbsp;a,
      int&nbsp;start)</code>
<div class="block">Compares a string with null terminated char array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#strcpy(char[],%20int,%20char[],%20int)">strcpy</a></strong>(char[]&nbsp;dst,
      int&nbsp;di,
      char[]&nbsp;src,
      int&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#strlen(char[])">strlen</a></strong>(char[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#strlen(char[],%20int)">strlen</a></strong>(char[]&nbsp;a,
      int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Each node stores a character (splitchar) which is part of some key(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lo</h4>
<pre>protected&nbsp;char[] lo</pre>
<div class="block">Pointer to low branch and to rest of the key when it is stored directly in
 this node, we don't have unions in java!</div>
</li>
</ul>
<a name="hi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hi</h4>
<pre>protected&nbsp;char[] hi</pre>
<div class="block">Pointer to high branch.</div>
</li>
</ul>
<a name="eq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>protected&nbsp;char[] eq</pre>
<div class="block">Pointer to equal branch and to data when this node is a string terminator.</div>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>protected&nbsp;char[] sc</pre>
<div class="block"><P>
 The character stored in this node: splitchar. Two special values are
 reserved:
 </P>
 <ul>
 <li>0x0000 as string terminator</li>
 <li>0xFFFF to indicate that the branch starting at this node is compressed</li>
 </ul>
 <p>
 This shouldn't be a problem if we give the usual semantics to strings since
 0xFFFF is guaranteed not to be an Unicode character.
 </p></div>
</li>
</ul>
<a name="kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kv</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/CharVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation">CharVector</a> kv</pre>
<div class="block">This vector holds the trailing of the keys when the branch is compressed.</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;char root</pre>
</li>
</ul>
<a name="freenode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenode</h4>
<pre>protected&nbsp;char freenode</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>protected static final&nbsp;int BLOCK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.lucene.analysis.compound.hyphenation.TernaryTree.BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="insert(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          char&nbsp;val)</pre>
<div class="block">Branches are initially compressed, needing one node per key plus the size
 of the string key. They are decompressed as needed when another key with
 same prefix is inserted. This saves a lot of space, specially for long
 keys.</div>
</li>
</ul>
<a name="insert(char[], int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(char[]&nbsp;key,
          int&nbsp;start,
          char&nbsp;val)</pre>
</li>
</ul>
<a name="strcmp(char[], int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strcmp</h4>
<pre>public static&nbsp;int&nbsp;strcmp(char[]&nbsp;a,
         int&nbsp;startA,
         char[]&nbsp;b,
         int&nbsp;startB)</pre>
<div class="block">Compares 2 null terminated char arrays</div>
</li>
</ul>
<a name="strcmp(java.lang.String, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strcmp</h4>
<pre>public static&nbsp;int&nbsp;strcmp(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
         char[]&nbsp;a,
         int&nbsp;start)</pre>
<div class="block">Compares a string with null terminated char array</div>
</li>
</ul>
<a name="strcpy(char[], int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strcpy</h4>
<pre>public static&nbsp;void&nbsp;strcpy(char[]&nbsp;dst,
          int&nbsp;di,
          char[]&nbsp;src,
          int&nbsp;si)</pre>
</li>
</ul>
<a name="strlen(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strlen</h4>
<pre>public static&nbsp;int&nbsp;strlen(char[]&nbsp;a,
         int&nbsp;start)</pre>
</li>
</ul>
<a name="strlen(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strlen</h4>
<pre>public static&nbsp;int&nbsp;strlen(char[]&nbsp;a)</pre>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="find(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(char[]&nbsp;key,
       int&nbsp;start)</pre>
</li>
</ul>
<a name="knows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knows</h4>
<pre>public&nbsp;boolean&nbsp;knows(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation">TernaryTree</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="insertBalanced(java.lang.String[], char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBalanced</h4>
<pre>protected&nbsp;void&nbsp;insertBalanced(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;k,
                  char[]&nbsp;v,
                  int&nbsp;offset,
                  int&nbsp;n)</pre>
<div class="block">Recursively insert the median first and then the median of the lower and
 upper halves, and so on in order to get a balanced tree. The array of keys
 is assumed to be sorted in ascending order.</div>
</li>
</ul>
<a name="balance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>public&nbsp;void&nbsp;balance()</pre>
<div class="block">Balance the tree for best search performance</div>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Each node stores a character (splitchar) which is part of some key(s). In a
 compressed branch (one that only contain a single string key) the trailer
 of the key which is not already in nodes is stored externally in the kv
 array. As items are inserted, key substrings decrease. Some substrings may
 completely disappear when the whole branch is totally decompressed. The
 tree is traversed to find the key substrings actually used. In addition,
 duplicate substrings are removed using a map (implemented with a
 TernaryTree!).</div>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys()</pre>
</li>
</ul>
<a name="printStats(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStats</h4>
<pre>public&nbsp;void&nbsp;printStats(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TernaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/PatternParser.html" title="class in org.apache.lucene.analysis.compound.hyphenation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/TernaryTree.Iterator.html" title="class in org.apache.lucene.analysis.compound.hyphenation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/analysis/compound/hyphenation/TernaryTree.html" target="_top">Frames</a></li>
<li><a href="TernaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
