<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Sep 17 01:39:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.analysis.custom.CustomAnalyzer.Builder (Lucene 5.3.1 API)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.analysis.custom.CustomAnalyzer.Builder (Lucene 5.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/analysis/custom/class-use/CustomAnalyzer.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomAnalyzer.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.analysis.custom.CustomAnalyzer.Builder" class="title">Uses of Class<br>org.apache.lucene.analysis.custom.CustomAnalyzer.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.custom">org.apache.lucene.analysis.custom</a></td>
<td class="colLast">
<div class="block">A general-purpose Analyzer that can be created with a builder-style API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a> in <a href="../../../../../../org/apache/lucene/analysis/custom/package-summary.html">org.apache.lucene.analysis.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/analysis/custom/package-summary.html">org.apache.lucene.analysis.custom</a> that return <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addCharFilter(java.lang.String,%20java.util.Map)">addCharFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given char filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addCharFilter(java.lang.String,%20java.lang.String...)">addCharFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given char filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addTokenFilter(java.lang.String,%20java.util.Map)">addTokenFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#addTokenFilter(java.lang.String,%20java.lang.String...)">addTokenFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html#builder()">builder</a></strong>()</code>
<div class="block">Returns a builder for custom analyzers that loads all resources from classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html#builder(java.nio.file.Path)">builder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;configDir)</code>
<div class="block">Returns a builder for custom analyzers that loads all resources from the given
 file system base directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.html#builder(org.apache.lucene.analysis.util.ResourceLoader)">builder</a></strong>(<a href="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</a>&nbsp;loader)</code>
<div class="block">Returns a builder for custom analyzers that loads all resources using the given <a href="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util"><code>ResourceLoader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withDefaultMatchVersion(org.apache.lucene.util.Version)">withDefaultMatchVersion</a></strong>(<a href="../../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version)</code>
<div class="block">This match version is passed as default to all tokenizers or filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withOffsetGap(int)">withOffsetGap</a></strong>(int&nbsp;offsetGap)</code>
<div class="block">Sets the offset gap of the analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withPositionIncrementGap(int)">withPositionIncrementGap</a></strong>(int&nbsp;posIncGap)</code>
<div class="block">Sets the position increment gap of the analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withTokenizer(java.lang.String,%20java.util.Map)">withTokenizer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Uses the given tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.Builder</a></code></td>
<td class="colLast"><span class="strong">CustomAnalyzer.Builder.</span><code><strong><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#withTokenizer(java.lang.String,%20java.lang.String...)">withTokenizer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Uses the given tokenizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/analysis/custom/class-use/CustomAnalyzer.Builder.html" target="_top">Frames</a></li>
<li><a href="CustomAnalyzer.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
