<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Sep 17 01:39:30 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.hi (Lucene 5.3.1 API)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/hi/package-summary.html" target="classFrame">org.apache.lucene.analysis.hi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HindiAnalyzer.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiAnalyzer</a></li>
<li><a href="HindiNormalizationFilter.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiNormalizationFilter</a></li>
<li><a href="HindiNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiNormalizationFilterFactory</a></li>
<li><a href="HindiNormalizer.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiNormalizer</a></li>
<li><a href="HindiStemFilter.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiStemFilter</a></li>
<li><a href="HindiStemFilterFactory.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiStemFilterFactory</a></li>
<li><a href="HindiStemmer.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiStemmer</a></li>
</ul>
</div>
</body>
</html>
